.keywordContainer{
    // display: flex;
    height: 420px;
    padding: 20px 0;
    .card{
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
        border-radius: 4px;
        background: #fff;
        padding: 19px;
        text-align: center;
        display: flex;
        flex-direction: column;
        .cardTitle{
            font-weight: 600;
            text-align: left;
            flex:0 0 30px;
        }
        .cardContent{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 26px;
            span{
                display: block;
            }
        }
        &.mainCard{
            background: linear-gradient(to left, #25CEDA, #0ED198);
            flex-direction: row;
            justify-content: space-between;
            img{
                position: relative;
                left: -35px;
                bottom: -35px;
                height: 100%;
            }
            div{
                margin-right: 15%;
                text-align: left;
                padding-top: 25px;
                p{
                    font-size: 14px;
                    color:rgba(255,255,255,0.8);
                    &:first-child{
                        font-size: 20px;
                        color:#fff;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}
.flexColContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flexRowContainer{
    display: flex;
    flex-direction: row;
    &>.flexItem{
        margin: 0 8px;
        &:first-child{
           margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
        
    }
}
