.noDataCon {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .noData {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    transform: translate(-50%, -50%);
  }
}