.logo{
    height: 80px;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 90%;
}
:global{
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-item, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-vertical .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title {
        font-size: 16px;
        color: #fff;
    }
}