.trigger{
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.header{
    background: #fff;
    padding: 0;
    flex: 0 0 80px;
    box-shadow: 0 2px 4px 0 rgba(35, 36, 37, 0.3);
}

.handle{
    float:right;
    line-height: 80px;
    padding: 0px 10px;
    font-size: 16px;
}

.exit p{
    margin: 0px;
    line-height: 32px;
}

.exit p:hover{
    color:#1890ff;
    cursor: pointer;
}