//顶部提示
.pageTips{
    height:22px;
    font-size:16px;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    line-height:22px;
    margin: 20px 44px;
}
.row{
    padding: 0 20px;
    margin-bottom: 20px;
}
//底部版权
.copyRight{
    text-align: center;
    margin-top:80px;
    font-size:14px;
    font-weight:500;
    color:rgba(0,0,0,0.35);
    line-height:20px;
}