//顶部filter样式
.filter{
    padding: 11px 44px;
    background: rgba(238, 238, 238, 0.6);
    margin-bottom: 20px;
}

//顶部card样式
.cardContainer{
    background: #fff;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.05);
    border-radius: 4px;
    height: 168px;
    text-align: center;
    padding-top:45px;
    .noCardData{
        position: relative;
        top: 24px;
        font-size: 18px
    }
    span{
        font-size: 36px;
        color: #1890ff;
    }
    p{
        margin-bottom: 0;
        font-size: 16px;
        color: rgba(0,0,0,.75);
    }
}

//总容器
.rowContainer{
    padding: 0 20px;
    margin-bottom: 20px;
}