.cardMain {
    :global {
        .ant-card-head-title {
            padding: 20px 0;
        }
        .ant-card-extra {
            padding: 14px 0;
            .title-font {
                font-size:16px;
                font-weight:500;
                color:rgba(74,74,74,1);
                .title-number {
                    display: inline-block;
                    margin: 0 40px 0 20px;
                    font-size:24px;
                    color:rgba(34,204,145,1);
                }
            }
        }
    }
}