.course {
    display: flex;
    padding: 0 15px;
    .item {
        flex: 1;
        font-size: 14px;
        color: #000;
        h3 {
            font-size: 12px;
            text-align: center;
            margin-left: -13px;
            span {
                display: inline-block;
                width:8px;
                height:8px;
                margin-right: 5px;
                border-radius: 50%;
            }
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                padding: 8px 0;
                margin: 0 8px 5px;
                text-align: center;
                list-style: none;
                border-bottom: 1px solid #D9D9D9;
                h6 {
                    margin-bottom: 5px;
                    b {
                        display: inline-block;
                        margin-right: 5px;
                        font-size: 18px;
                    }
                    span {
                        color: #F79C3A;
                    }
                }
                p {
                    margin: 0;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    .left {
        h3 {
            span {
                background:rgba(97,139,189,1);
            }
        }
        ul {
            li {
                b {
                    color: rgba(97,139,189,1);
                }
            }
        }
    }
    .right {
        h3 {
            span {
                background:rgba(80,200,172,1);
            }
        }
        ul {
            li {
                b {
                    color: rgba(80,200,172,1);
                }
            }
        }
    }
}