.mainTabs {
    width: 100%;
    :global{
        .ant-tabs-nav-container {
            padding: 0 20px;
            background: #ffffff; 
        }
        .ant-tabs-bar{
            margin-bottom: 0;
        }
    }
}