.goCity {
  li {
    list-style-type: none;
    margin-bottom: 12px;
    .number {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      line-height: 20px;
      margin-right: 10%;
      background:rgba(25,35,60,0.1);
    }
    .selectActive:first-child {
      background: #22CC91;
      color: #fff;
    }
    .city {
      font-size: 14px;
      color: #19233C;
      text-align: left;
      width: 60%;
      display: inline-block;
    }
    .count {
      font-size: 14px;
      color: #19233c;
      text-align: right;
    }
  }
}