.authority-roleLists{
    .ant-card-body{
        padding: 0px;
    }
    .ant-list-item{
        padding-left: 20px;
        padding-right: 20px;
        .ant-list-item-action{
            float: right;
        }
    }
    .active{
        background-color: #E6F7FF;
    }
}
.authority-menuLists{
    .ant-card-body{
        padding: 0px 24px 24px 24px;
    }
}